{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "8mm Shaft",
            "x": 0,
            "y": 0,
            "uniqueID": 347611,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14641288433382138,
                    "y": 0.4674329501915709,
                    "uniqueID": 414356,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4011713030746705,
                    "y": 0.31800766283524906,
                    "uniqueID": 375952,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 85
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5797950219619327,
                    "y": 0.475095785440613,
                    "uniqueID": 497674,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7510980966325036,
                    "y": 0.42911877394636017,
                    "uniqueID": 564138,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "8mm Shaft",
                        "numberNeeded": 1,
                        "costUSD": 10.23,
                        "source": "https://www.mcmaster.com/1265k64",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 414356,
                    "ap2ID": 375952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 375952,
                    "ap2ID": 497674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 497674,
                    "ap2ID": 564138
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 564138
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}